version: "3"
services:
  frontend:
    image: registry.gitlab.com/civilmrcc/sarchive_frontend/master:latest
    container_name: sarchive_frontend
    ports:
      - 9090:80
    depends_on:
      - backend

  backend:
    image: registry.gitlab.com/civilmrcc/sarchive_backend/master:latest
    container_name: sarchive_backend
    ports:
      - 9091:5000
    environment:
      - DATABASE_URL=${DATABASE_URL}
